# Configuration file

general {
    # Whether to list all available paintjobs in the Creative menu [default: true]
    B:"Add All Paintjobs To Creative"=true

    # The rate of Zombie or Skeleton to spawn equipped with armor. [0=0%, 100=100%] [range: 0 ~ 100, default: 20]
    I:ArmourSpawnRate=20

    # Divisor(default=50) [range: 0 ~ 1000, default: 50]
    I:BltSS_Divisor=50

    # Min(default=0) [range: 0 ~ 1000, default: 0]
    I:BltSS_Min=0

    #  [default: false]
    B:"Enable HD hit marker"=false

    # Enable bullet gui default=true [default: true]
    B:"Enable bullet HUD"=true

    # Enable bullet casing ejections default=true [default: true]
    B:"Enable casings"=true

    #  [default: true]
    B:"Enable hitmarkers"=true

    # Whether or not to add the extra gunpowder recipe (3 charcoal + 1 lightstone) [default: true]
    B:"Gunpowder Recipe"=true

    # Hit cross hair color Alpha(default=1.0) [range: 0.0 ~ 1.0, default: 1.0]
    S:HitCrossHairColorAlpha=1.0

    # Hit cross hair color Blue(default=1.0) [range: 0.0 ~ 1.0, default: 1.0]
    S:HitCrossHairColorBlue=1.0

    # Hit cross hair color Green(default=1.0) [range: 0.0 ~ 1.0, default: 1.0]
    S:HitCrossHairColorGreen=1.0

    # Hit cross hair color Red(default=1.0) [range: 0.0 ~ 1.0, default: 1.0]
    S:HitCrossHairColorRed=1.0

    # Min(default=10) [range: 0 ~ 600, default: 10]
    I:NoticeSpawnKillTime=10

    #  [default: true]
    B:"Print Debug Log"=true

    #  [default: false]
    B:"Print Stack Trace"=false
}


settings {
    # The mouse button used to aim a gun 'left' or 'right' [default: left]
    S:"Aim Button"=left

    # The type of aiming that you want to use 'toggle' or 'hold' [default: toggle]
    S:"Aim Type"=toggle

    # The mouse button used to fire a gun 'left' or 'right' [default: right]
    S:"Fire Button"=right
}


